<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1225</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jetbrains.rustrover</string>
							<key>Name</key>
							<string>RustRover</string>
							<key>NewFile</key>
							<string>~/Applications/RustRover.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>756290770.55772996</real>
				<key>ModificationDate</key>
				<real>756290835.31093395</real>
				<key>Name</key>
				<string>Open RustRover</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1078CFA4-64E5-40F4-BD4B-15943B538A5F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1223</integer>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>737636169.56861103</real>
				<key>ModificationDate</key>
				<real>737636184.83228397</real>
				<key>Name</key>
				<string>CMD+K up arrow</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D8C92E69-4149-4899-ADBC-8900ED9215DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1221</integer>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>737635819.19096398</real>
				<key>ModificationDate</key>
				<real>737636099.34321594</real>
				<key>Name</key>
				<string>CMD+H left arrow</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>08F4A51C-BCBA-428E-A4AF-A2F795F6725E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>831</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.termius-dmg.mac</string>
							<key>Name</key>
							<string>Termius</string>
							<key>NewFile</key>
							<string>/Applications/Termius.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>737552548.34508502</real>
				<key>ModificationDate</key>
				<real>737552638.22235501</real>
				<key>Name</key>
				<string>Open Termius</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CEE58E0D-67ED-47D5-9CE9-5FFCD280DEB3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>438</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.cisco.anyconnect</string>
							<key>Name</key>
							<string>AnyConnect</string>
							<key>NewFile</key>
							<string>/Applications/AnyConnect.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732551414.56993902</real>
				<key>ModificationDate</key>
				<real>748247627.96657002</real>
				<key>Name</key>
				<string>Open AnyConnect</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C1FBC4C4-F9C7-4C52-8E4D-3449A6DD4A44</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>427</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.mozilla.firefox</string>
							<key>Name</key>
							<string>Firefox</string>
							<key>NewFile</key>
							<string>/Applications/Firefox.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550153.10361397</real>
				<key>ModificationDate</key>
				<real>733147614.06973696</real>
				<key>Name</key>
				<string>Open Firefox</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3E389FC4-41B5-4451-B82F-8FCF91DB2EE9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>434</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550814.15153503</real>
				<key>ModificationDate</key>
				<real>736672882.50382197</real>
				<key>Name</key>
				<string>Open Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CF591FCC-B37B-4C3A-BF7A-223453711873</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>431</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>io.zsa.keymapp</string>
							<key>Name</key>
							<string>keymapp</string>
							<key>NewFile</key>
							<string>/Applications/keymapp.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550323.75247204</real>
				<key>ModificationDate</key>
				<real>732614143.37630701</real>
				<key>Name</key>
				<string>Open Keymapp</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4EEB1A60-CAF3-4482-A89F-AE4091CE3161</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>440</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732551667.584203</real>
				<key>ModificationDate</key>
				<real>736672889.29861701</real>
				<key>Name</key>
				<string>Open Keyboard Maestro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>174B1C6F-4620-4646-9067-D89FDFBF3E3F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>437</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.edgemac</string>
							<key>Name</key>
							<string>Microsoft Edge</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Edge.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732551317.98431897</real>
				<key>ModificationDate</key>
				<real>732614121.66992497</real>
				<key>Name</key>
				<string>Open Edge</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A94558E0-A918-4EEE-9553-8E1A967B0E07</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>433</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Settings</string>
							<key>NewFile</key>
							<string>/System/Applications/System Settings.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550441.00485897</real>
				<key>ModificationDate</key>
				<real>736672910.60863698</real>
				<key>Name</key>
				<string>Open System Settings</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B238975B-BDD2-4D11-A137-9F1273A95EEE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>435</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sublimetext.4</string>
							<key>Name</key>
							<string>Sublime Text</string>
							<key>NewFile</key>
							<string>/Applications/Sublime Text.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550902.60166395</real>
				<key>ModificationDate</key>
				<real>746520751.56910801</real>
				<key>Name</key>
				<string>Open Sublime Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D56366B5-F56A-4FEA-8031-ECEE9E50C2C9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>430</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.teams2</string>
							<key>Name</key>
							<string>Microsoft Teams (work or school)</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Teams.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550283.18602204</real>
				<key>ModificationDate</key>
				<real>732614159.15793002</real>
				<key>Name</key>
				<string>Open Teams</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>124452EF-A6B1-4179-B48D-B5B5CEBDFDA9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>429</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.Outlook</string>
							<key>Name</key>
							<string>Microsoft Outlook</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Outlook.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550233.83643496</real>
				<key>ModificationDate</key>
				<real>732614150.21508098</real>
				<key>Name</key>
				<string>Open Outlook</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EBCC229A-56B7-42B7-B71C-5BDFB8426C09</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>439</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.openvpn.client.app</string>
							<key>Name</key>
							<string>OpenVPN Connect</string>
							<key>NewFile</key>
							<string>/Applications/OpenVPN Connect/OpenVPN Connect.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732551508.417781</real>
				<key>ModificationDate</key>
				<real>736672897.42980599</real>
				<key>Name</key>
				<string>Open OpenVPN</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1E2E7450-B5D2-4DBF-9336-1EB8AF8E5D64</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>428</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550189.43659306</real>
				<key>ModificationDate</key>
				<real>732614110.50894403</real>
				<key>Name</key>
				<string>Open Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>11A0EA05-8AD1-41B2-8892-00052B217762</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1224</integer>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>737636190.48450196</real>
				<key>ModificationDate</key>
				<real>737636205.30074799</real>
				<key>Name</key>
				<string>CMD+L right arrow</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8A301BF2-CCE4-48F6-AF36-38011F65DD0B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>432</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.bitwarden.desktop</string>
							<key>Name</key>
							<string>Bitwarden</string>
							<key>NewFile</key>
							<string>/Applications/Bitwarden.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550391.26937497</real>
				<key>ModificationDate</key>
				<real>736672866.98731303</real>
				<key>Name</key>
				<string>Open Bitwarden</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1D841621-ADCF-4271-8BD9-1BF2D81487E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>426</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jetbrains.WebStorm</string>
							<key>Name</key>
							<string>WebStorm</string>
							<key>NewFile</key>
							<string>~/Applications/WebStorm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732550074.58833802</real>
				<key>ModificationDate</key>
				<real>732614164.81869805</real>
				<key>Name</key>
				<string>Open WebStorm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>12299284-2727-4B58-BF4C-96B649CA31D9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1222</integer>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>737636144.37715805</real>
				<key>ModificationDate</key>
				<real>737636161.74330604</real>
				<key>Name</key>
				<string>CMD+J down arrow</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3E5AB136-1249-46D4-A21E-23FBE5EA038E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>830</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.spotify.client</string>
							<key>Name</key>
							<string>Spotify</string>
							<key>NewFile</key>
							<string>/Applications/Spotify.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>736672721.317029</real>
				<key>ModificationDate</key>
				<real>736672840.61038399</real>
				<key>Name</key>
				<string>Open Spotify</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B99832B4-3951-4396-A1AD-0A8665BE96DE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>732550025.77041698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>425</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.github.wez.wezterm</string>
							<key>Name</key>
							<string>WezTerm</string>
							<key>NewFile</key>
							<string>/Applications/WezTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732549519.82577097</real>
				<key>ModificationDate</key>
				<real>750836544.56561005</real>
				<key>Name</key>
				<string>Open iTerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8D71E5E2-3D85-4C20-945F-FF974152B487</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>5CD8941B-EB12-4D73-A0DA-62154B1194D5</string>
		<key>UID</key>
		<string>46635566-D6E0-443F-B545-FA62ACE5FE58</string>
	</dict>
</array>
</plist>
