# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# general {
#         colors = true
#         interval = 5
#         color_good = "#a3be8c"
#         color_degraded = "#ebcb8b"
#         color_bad = "#bf616a"
# }
#
# order += "disk /"
# order += "battery all"
# order += "load"
# order += "cpu_usage"
# order += "tztime local"
#
# battery all {
#         format = "%status %percentage %remaining"
# }
#
# tztime local {
#         format = "%Y-%m-%d %H:%M"
# }
#
# load {
#         format = "Load: %1min"
# }
#
# disk "/" {
#         format = "%avail"
# }
#
# cpu_usage {
#   format = "CPU: %usage"
#   degraded_threshold = 90
#   max_threshold = 95
# }
#


general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "battery all"
order += "memory"
order += "cpu_usage"
# order += "cpu_temperature 0"
# order += "cpu_temperature 1"
# order += "cpu_temperature 2"
# order += "cpu_temperature 3"
order += "disk /"
# order += "disk /media/media"
# order += "ethernet eth0"
order += "tztime local"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless wlan0"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "VOL %volume"
}

battery all {
  format = "%status %percentage %remaining"
  format_down = ""
  status_chr = "CHR"
  status_bat = "BAT"
  status_unk = "UNK"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

cpu_usage {
  format= "CPU %usage"
  max_threshold= 75
}

cpu_temperature 0 {
	format = " %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees °C"
  path = "/sys/class/thermal/thermal_zone1/temp"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees °C"
  path = "/sys/class/thermal/thermal_zone2/temp"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees °C"
  path = "/sys/class/thermal/thermal_zone3/temp"
	max_threshold = 95
}

disk "/" {
	format = "SSD %avail" 
}

memory {
  format = "MEM %percentage_used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

